<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="//db.onlinewebfonts.com/c/a8f1032f952b63eeefc647923900f21a?family=BauhausBuglerBoldW00-Bold" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/ae8581564d.js" crossorigin="anonymous"></script>
    <title>Mallorca Holiday</title>

    <style>
        .sidebar {
          height: 100%;
          width: 80px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #19012e;
          overflow-x: hidden;
          padding: 20px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            border-color: #491f6f;
            text-align: center;
        }
        .main {
      margin-left: 80px; /* Same as the width of the sidenav */
      padding: 0px 0px;
}
        .title {
        background-color:#19012e;
        color:#f9f1f1;
        height:60px;
        padding: 12px 10px 10px 10px;
        vertical-align: middle;
                    border-style: solid;
            border-width: 2px 2px 2px 0px;
            border-color: #491f6f;
            margin: 0;
            font-family: 'BauhausBuglerBoldW00-Bold';
              background-image: linear-gradient(45deg, #C02425, #F0CB35);
            background-size: 18%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-weight: bold;
        }
        .content {
           background-color:#19012e;
           color:#f9f1f1;
           padding: 20px 20px 20px 20px;
           height: 100%;
        }

.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  width: 150px;
  height: 60px
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.offer {
background-color: white;
color: black;
height: 300px;
width: 70%;
margin: auto;
border-radius: 20px;
}
.offer_image {
width: 30%;
height: 300px;
float:left;
  -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
    -moz-border-bottom-left-radius: 20px;
background-repeat: no-repeat;
background-size: cover;
}
.checked {
  color: orange;
}
.button-37 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: right;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}
    </style>
</head>
<body style="background-color:#19012e;">

<div class="sidebar">
    <i class="fa-solid fa-bars fa-2xl" style="color: #d3cdd8;margin-bottom:55px"></i>
    <i class="fa-solid fa-plane-departure fa-xl" style="color: #d3cdd8;margin-bottom:55px"></i>
    <i class="fa-solid fa-hotel fa-xl" style="color: #d3cdd8;margin-bottom:55px"></i>
    <br />
    <i class="fa-solid fa-umbrella-beach fa-xl" style="color: #d3cdd8;margin-bottom:55px"></i>
</div>

<div class="main">
<div>
    <h3 class="title">mallorca holiday</h3>
</div>
<div class="content">

<div style="display: flex;">
    <div style="flex: 70%;">
<h4 style="line-height: 1.8;">Welcome! Find flexible flights and hotel deals for your next trip to Mallorca. </h4>
    </div>
    <div style="flex: 30%;">
        <form method="post" action="http://127.0.0.1:8000/shortlist/" style="float:left;">
        <div style="padding: 0px 0px 0px 202px;">
    {% csrf_token %}
    <button class="button-62" role="button" name="save-h">Saved offers</button>
        </div>
    </form>
    </div>
</div>

{% load crispy_forms_tags %}
{% block content %}
  <form method="post">
    {% csrf_token %}
      <div class="form-row">
        <div class="form-group col-md-4 mb-0">
            {{ form.departure_date|as_crispy_field }}
      </div>
      <div class="form-group col-md-4 mb-0">
            {{ form.return_date|as_crispy_field }}
      </div>
          <div class="form-group col-md-4 mb-0">
            {{ form.airport|as_crispy_field }}
      </div>
    </div>
            <div class="form-row">
        <div class="form-group col-md-2 mb-0">
            {{ form.adults|as_crispy_field }}
      </div>
      <div class="form-group col-md-2 mb-0">
            {{ form.children|as_crispy_field }}
      </div>
          <div class="form-group col-md-2 mb-0">
            {{ form.price_min|as_crispy_field }}
      </div>
    <div class="form-group col-md-2 mb-0">
            {{ form.price_max|as_crispy_field }}
      </div>
    <div class="form-group col-md-2 mb-0">
            {{ form.duration|as_crispy_field }}
      </div>
    <div style="padding: 10px 0px 0px 30px;">
        <button class="button-62" type="submit" name="find">Find</button>
    </div>
    </div>
  </form>
{% endblock %}

<hr style="border: 2px solid #491f6f;">

{% if results == 0 %}
  <h5 style="text-align:center;">No offers found :(  <br /> Try another configuration!</h5>
{% elif results == 1 %}
      <h5 style="text-align:center;">Wrong input: Departure date after return date!</h5>
{% elif results == 2 %}
      <h5 style="text-align:center;color:">Wrong input: Max price below min price!</h5>
{% elif results == 3 %}
  <h5 style="text-align:center;color:">Enter preferences and press the "Find" button!</h5>
{% else %}
    <div class="endless_page_template">
    {% include page_template %}
    </div>
    {% block js %}
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        {% load static %}
        <script src="{% static 'el-pagination/js/el-pagination.js' %}"></script>
        <script>$.endlessPaginate({paginateOnScroll: true});</script>
    {% endblock %}

{% endif %}

</div>
</div>
</body>
</html>